apiVersion: v1
kind: Service
metadata:
  name: sqc-frontend-service
spec:
  selector:
    app: sqc-frontend  # Frontend Deployment의 레이블을 선택합니다.
  ports:
    - protocol: TCP
      port: 80  # 서비스가 노출할 포트입니다.
      targetPort: 8080  # 파드가 사용하는 포트입니다. Deployment의 containerPort와 일치해야 합니다.
  type: ClusterIP  # 외부로 노출하기 위해 LoadBalancer 타입을 사용합니다.
---
apiVersion: v1
kind: Service
metadata:
  name: sqc-backend-service
spec:
  selector:
    app: sqc-backend  # Backend Deployment의 레이블을 선택합니다.
  ports:
    - protocol: TCP
      port: 80  # 서비스가 노출할 포트입니다.
      targetPort: 8080  # 파드가 사용하는 포트입니다. Deployment의 containerPort와 일치해야 합니다.
  type: ClusterIP  # 클러스터 내부에서만 접근 가능한 서비스입니다.
---
apiVersion: v1
kind: Service
metadata:
  name: sqc-ai-service
spec:
  selector:
    app: sqc-ai  # AI Deployment의 레이블을 선택합니다.
  ports:
    - protocol: TCP
      port: 80  # 서비스가 노출할 포트입니다.
      targetPort: 8080  # 파드가 사용하는 포트입니다. Deployment의 containerPort와 일치해야 합니다.
  type: ClusterIP  # 클러스터 내부에서만 접근 가능한 서비스입니다.
